9/29 4:00p - 6:00p Praveen, Sashank, and Ike, 2 hours
Driver Order and Time Length:
Praveen, 30 minutes
Ike, 30 minutes
Sashank, 30 minutes
Praveen, 30 minutes

9/30 4:00p - 6:00p Praveen, Sashank, and Ike, 2 hours
Driver Order and Time Length:
Ike, 30 minutes
Sashank, 30 minutes
Praveen, 30 minutes
Ike, 30 minutes

10/1 12:00p - 4:00p Praveen, Sashank, and Ike, 4 hours
Driver Order and Time Length:
Sashank, 30 minutes
Praveen, 30 minutes
Ike, 30 minutes
Sashank, 30 minutes
Praveen, 30 minutes
Ike, 30 minutes
Sashank, 30 minutes
Praveen, 30 minutes

10/2 12:00p - 4:00p Praveen, Sashank, and Ike, 4 hours
Driver Order and Time Length:
Praveen, 30 minutes
Ike, 30 minutes
Sashank, 30 minutes
Praveen, 30 minutes
Ike, 30 minutes
Sashank, 30 minutes
Praveen, 30 minutes
Ike, 30 minutes

10/4 4:00p - 6:00p Praveen, Sashank, and Ike, 2 hours
Driver Order and Time Length:
Ike, 30 minutes
Sashank, 30 minutes
Praveen, 30 minutes
Ike, 30 minutes

10/5 4:00p - 6:00p Praveen, Sashank, and Ike, 2 hours
Driver Order and Time Length:
Sashank, 30 minutes
Praveen, 30 minutes
Ike, 30 minutes
Sashank, 30 minutes

10/6 4:00p - 6:00p Praveen, Sashank, and Ike, 2 hours
Driver Order and Time Length:
Praveen, 30 minutes
Ike, 30 minutes
Sashank, 30 minutes
Praveen, 30 minutes

10/7 4:00p - 6:00p Praveen, Sashank, and Ike, 2 hours
Driver Order and Time Length:
Ike, 30 minutes
Sashank, 30 minutes
Praveen, 30 minutes
Ike, 30 minutes

10/8 12:00p - 4:00p Praveen, Sashank, and Ike, 4 hours
Driver Order and Time Length:
Sashank, 30 minutes
Praveen, 30 minutes
Ike, 30 minutes
Sashank, 30 minutes
Praveen, 30 minutes
Ike, 30 minutes
Sashank, 30 minutes
Praveen, 30 minutes

10/9 12:00p - 4:00p Praveen, Sashank, and Ike, 4 hours
Driver Order and Time Length:
Praveen, 30 minutes
Ike, 30 minutes
Sashank, 30 minutes
Praveen, 30 minutes
Ike, 30 minutes
Sashank, 30 minutes
Praveen, 30 minutes
Ike, 30 minutes

10/10 4:00p - 6:00p Praveen, Sashank, and Ike, 2 hours
Driver Order and Time Length:
Praveen, 30 minutes
Ike, 30 minutes
Sashank, 30 minutes
Praveen, 30 minutes

10/11 4:00p - 6:00p Praveen, Sashank, and Ike, 2 hours
Driver Order and Time Length:
Ike, 30 minutes
Sashank, 30 minutes
Praveen, 30 minutes
Ike, 30 minutes

10/12 4:00p - 6:00p Praveen, Sashank, and Ike, 2 hours
Driver Order and Time Length:
Sashank, 30 minutes
Praveen, 30 minutes
Ike, 30 minutes
Sashank, 30 minutes

10/13 4:00p - 6:00p Praveen, Sashank, and Ike, 2 hours
Driver Order and Time Length:
Praveen, 30 minutes
Ike, 30 minutes
Sashank, 30 minutes
Praveen, 30 minutes